name=Functional Vlpp
version=1.0.0
author=Vlpp
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Provides function templates to better support functional programming
paragraph=
category=Other
url=https://github.com/khoih-prog/functional-vlpp
architectures=*
